.sectionProducts {
  padding: 2rem 0;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.containerProduct {
  padding: 1.5rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  background: #fafafa;
  border: 1px solid #dadada;
  border-radius: 16px;
}

.imgProduct {
  max-width: 100%;
}

.headingProduct {
  text-align: center;
}

.containerProductDetails {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.containerProductDetails > .bottom {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
