* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-dark-bg: #1f2937;
  --clr-gray: #e5e7eb;
  --clr-white: #ffffff;
  --clr-blue: #3882f6;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
}

body {
  background-color: white;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  padding: 1rem 0;
  background-color: var(--clr-dark-bg);
  color: var(--clr-white);
}

nav {
  display: flex;
  justify-content: space-between;
}

.nav-links-container {
  display: flex;
  gap: 2rem;
}

section.one {
  padding: 8rem 0;
  background-color: var(--clr-dark-bg);
  color: var(--clr-white);
}

.hero-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.hero-contents {
  max-width: 700px;
}

.hero-contents h1 {
  font-size: 2.5rem;
}

.hero-contents .btn-sign-up {
  margin-top: 1rem;
  padding: 6px 20px;
  background-color: var(--clr-blue);
  color: var(--clr-white);
  border: none;
  border-radius: 12px;
  font-weight: bold;
}

.hero-img {
  max-width: 600px;
}

section.two {
  padding: 4rem 0;
}

section.two h2 {
  text-align: center;
}

.cards-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.card {
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card p {
  text-align: center;
}

.card img {
  object-fit: cover;
  width: 180px;
  height: 180px;
}
