@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");

/* -- COLORS -- */
:root {
  --c-light-gray: #eaeaea;
}

/*
  -- CSS Reset (from Josh Comeau)
  -- https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "Geist", sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* -- BODY -- */

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(240px, 1fr) 5fr;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside main"
    "aside footer";
  background-color: white;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

header {
  grid-area: header;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border-bottom: 1px solid var(--c-light-gray);
}

header > div {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

header div.top {
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

header div.top .left {
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 1rem;
  align-items: center;
}

header div.top .left input {
  padding: 0 0.75rem;
  height: 30px;
  width: 75%;
  border: none;
  border-radius: 16px;
  font-size: 0.875rem;
  background: lightgray;
}

header div.top .left input::placeholder {
  color: gray;
}

header div.top .right {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 3fr;
  justify-self: end;
  justify-items: end;
  align-items: center;
  gap: 1rem;
}

header div.top .right h3 {
  font-size: 1rem;
}

header div.bottom {
  padding: 0 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

header div.bottom .left {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 0.5rem;
}

header div.bottom .left img {
  width: 56px;
  height: 56px;
}

header div.bottom .right {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

header div.bottom .right > button {
  padding: 0.4em 1em;
  border: none;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  background: black;
  color: white;
}

aside {
  padding: 1.5rem 1.25rem 1.25rem;
  grid-area: aside;
  border-radius: 0 20px 20px 0;
  display: grid;
  grid-template-rows: 48px 240px 240px;
  gap: 3rem;
  border-right: 1px solid var(--c-light-gray);
}

aside > h1 {
  padding: 0.5rem 0.75rem;
}

aside > ul {
  display: grid;
  grid-template-rows: 48px;
  grid-auto-rows: 48px;
}

aside > ul > li {
  padding: 0.5rem 0.75rem;
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 1rem;
  align-self: center;
  border-radius: 16px;
  transition: background 0.3s ease;
}

aside > ul > li:hover {
  background: var(--c-light-gray);
}

main {
  padding: 1rem;
  grid-area: main;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "tasks announcements"
    "tasks crew";
  gap: 1rem;
  background: var(--c-light-gray);
}

main .tasks-section {
  grid-area: tasks;
}

main .tasks-section h3 {
  margin-bottom: 0.5rem;
}

.all-tasks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}

.task {
  padding: 1rem;
  background: white;
  border-radius: 16px;
  display: grid;
  grid-template-rows: 24px minmax(4fr, 200px) 1fr;
}

.task .icons-container {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 24px);
  justify-content: end;
  align-content: end;
  gap: 1rem;
}

main .announcements-section {
  grid-area: announcements;
}

main .crew-section {
  grid-area: crew;
}

footer {
  padding: 0.5rem;
  grid-area: footer;
  display: grid;
  place-content: center;
  border-top: 1px solid var(--c-light-gray);
}

.author {
  text-decoration: underline;
  transition: color 0.3s ease;
}

.author:hover {
  color: blue;
}
