@font-face {
  font-family: 'Atkinson Hyperlegible Next Regular';
  src: url('/fonts/AtkinsonHyperlegibleNext-Regular.ttf');
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px 10px var(--bg-alt);
  border: solid 8px transparent;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 10px 10px var(--accent);
  border: solid 8px transparent;
  border-radius: 20px;
}

:root {
  --bg: #121212;
  --bg-alt: #1e1e1e;
  --fg: #faf9f6;
  --accent: #c6fbbb;
  --gray: #979797;
  --dark-gray: #393939;
  --light-gray: #b2b2b2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  font-family: 'Atkinson Hyperlegible Next Regular';
  font-display: swap;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  background: var(--bg);
  color: var(--fg);
}

::selection {
  background-color: var(--accent);
  color: var(--bg);
}

button {
  cursor: pointer;
}

/* == MAIN == */

main {
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
  max-width: 800px;
  position: relative;

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: start;
  gap: 1.25rem;
}

.description {
  margin-top: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.description > p {
  color: var(--gray);
}

.platforms,
.platforms-crud {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.platforms {
  margin-top: -0.75rem;
}

.btn-platform,
.platforms-crud > a {
  padding: 0.5em 1.25em;

  background: var(--bg-alt);
  color: var(--gray);
  border: 1px solid var(--bg);
  border-radius: 16px;
  font-size: 0.875rem;
  text-decoration: none;

  transition: color 0.3s ease;
}

.btn-platform:hover,
.platforms-crud > a:hover {
  color: var(--accent);
}

.games {
  padding: 1.5rem;
  width: 100%;
  height: calc(100vh - 400px);
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow-y: auto;

  background: var(--bg-alt);
  border-radius: 20px;
}

.games > .game-heading,
.games > .game {
  display: grid;
  grid-template-columns: 1fr 1fr repeat(2, 30px);
  align-items: center;
  gap: 1rem;

  color: var(--gray);
}

.games > .game-heading > h2 {
  font-size: 1rem;
  color: var(--fg);
}

.games > .game > button {
  padding: 0;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--dark-gray);
  color: var(--fg);
  border: none;
  border-radius: 50%;

  transition: opacity 0.3s ease;
}

.games > .game > button:hover {
  opacity: 0.6;
}

.games > .game > button > svg {
  width: 14px;
  aspect-ratio: 1 / 1;
  stroke: var(--accent);
}

.games .btn-add-game {
  aspect-ratio: 1 / 1;
  width: 30px;

  background: var(--dark-gray);
  color: var(--accent);
  border: none;
  border-radius: 50%;
  font-size: 1rem;

  transition: opacity 0.3s ease;
}

.games .btn-add-game:hover {
  opacity: 0.6;
}

form {
  margin: 1rem 0 0;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

form > label {
  color: var(--gray);
}

form > input,
form > select {
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;

  background: var(--bg-alt);
  color: var(--fg);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

form > select {
  border-right: 12px solid transparent; /* add padding to the right of arrow */
  cursor: pointer;
}

form > button {
  padding: 0.5em 1em;
  margin-top: 0.5rem;
  align-self: flex-start;

  background: var(--accent);
  color: var(--bg);
  border: none;
  border-radius: 16px;
  font-size: 1rem;

  transition: opacity 0.3s ease;
}

form > button:hover {
  opacity: 0.75;
}

.error-msg {
  margin-top: -1rem;
  color: #ff7f7f;
  font-size: 0.875rem;
}

/* == NAVBAR == */

.header-app > nav {
  margin: 0 auto;
  padding: 1.5rem 1.5rem 0.75rem;
  max-width: 800px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-app > nav img {
  max-width: 36px;
  border-radius: 50%;

  transition: opacity 0.3s ease;
}

.header-app > nav img:hover {
  opacity: 0.8;
}

.header-app > nav > div {
  display: flex;
  gap: 2rem;
}

.header-app > nav > div > a {
  color: var(--gray);
  text-decoration: none;

  transition: color 0.3s ease;
}

.header-app > nav > div > a:hover {
  color: var(--accent);
}

/* == FOOTER == */

.footer-app {
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  color: var(--gray);
}

.footer-app > .containerSocials {
  display: flex;
  gap: 2rem;
}

.footer-app > .containerSocials svg {
  min-width: 24px;
  min-height: 24px;
}

.footer-app a {
  color: var(--gray);

  transition: color 0.3s ease;
}

.footer-app a:hover {
  color: var(--accent);
}

/* == MEDIA QUERIES == */

@media (max-width: 800px) {
  .home {
    display: none;
  }
}
