@import url("https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&family=Geist:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Geist", sans-serif;
}

:root {
  --c-red: #e82e02;
  --c-light-red: #f04202;
  --c-white: #fbf8f6;
  --c-black: #020806;
}

::selection {
  background-color: var(--c-red);
  color: var(--c-white);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--c-white);
}

.wrapper {
  padding: 1.5rem 1rem;
  margin: 0 auto;
  max-width: 1400px;
}

button {
  cursor: pointer;
}

img {
  object-fit: cover;
}

p {
  line-height: 1.4;
}

/* -- NAVBAR -- */

header {
  background: var(--c-white);
  border-bottom: 1px solid var(--c-black);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > h1 {
  font-size: 1.75rem;
  font-family: "Noto Sans JP", sans-serif;
  color: var(--c-red);
}

nav > .pages-container {
  display: flex;
  gap: 1rem;
}

nav > .pages-container button {
  padding: 0.65em 1.25em;
  border: none;
  border-radius: 20px;
  background: transparent;
  color: var(--c-black);
  font-size: 0.875rem;
  font-weight: 500;
  transition:
    background 0.3s ease,
    color 0.3s ease;
}

nav > .pages-container > button.active {
  background: var(--c-red);
  color: var(--c-white);
}

nav > .pages-container > button:hover {
  background: var(--c-red);
  color: var(--c-white);
}

/* -- MAIN -- */
main {
  flex: 1;
  width: 100%;
}

.home-container {
  padding: 1rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.menu-container {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about-container {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.home-container > .section-one {
  display: flex;
  gap: 3rem;
}

.hero-img {
  min-width: 50%;
  max-height: 400px;
  border-radius: 40px;
}

.hero-details-container {
  align-self: center;
}

.hero-heading {
  margin-bottom: 1rem;
  font-family: "Andada Pro", serif;
  font-size: 5rem;
  line-height: 1;
}

.hero-description {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  width: 90%;
}

.hero-cta {
  margin-top: 1rem;
  padding: 0.65em 1.25em;
  background: var(--c-red);
  color: var(--c-white);
  border: none;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.hero-cta:hover {
  opacity: 0.8;
}

.section-two-heading,
.section-three-heading,
.featured-bowls-heading,
.sides-heading,
.about-heading {
  margin-bottom: 1.75rem;
  font-family: "Andada Pro", serif;
  font-size: 4rem;
  line-height: 1;
}

.about-heading {
  margin-bottom: 1.25rem;
}

.card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid var(--c-black);
  border-radius: 16px;
}

.card-heading {
  font-family: "Andada Pro", serif;
  font-size: 1.4rem;
}

.card-description {
  font-size: 0.875rem;
}

.cards-container,
.testimonials-container,
.featured-bowls-container,
.sides-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.testimonials-container,
.featured-bowls-container,
.sides-container {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.testimonial,
.featured-bowl,
.side {
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonial-name,
.featured-bowl-name,
.side-name {
  font-family: "Andada Pro", serif;
  font-size: 1.4rem;
  text-align: center;
}

.testimonial-description,
.featured-bowl-description,
.side-description {
  font-size: 0.875rem;
  text-align: center;
}

.featured-bowl-image,
.side-image {
  width: 240px;
  height: 240px;
  border-radius: 32px;
}

.featured-bowl-price,
.side-price {
  font-style: italic;
  font-weight: 500;
  font-size: 0.875rem;
}

.about-image {
  width: 100%;
  height: 600px;
  border-radius: 40px;
}

.story-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.875rem;
}

/* -- FOOTER -- */
footer {
  padding: 0.5rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 0.875rem;
  background: var(--c-black);
  color: var(--c-white);
}

footer > div {
  display: flex;
  gap: 4rem;
}

footer > div > div {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.pages-footer-container > button {
  background: transparent;
  border: none;
  font-size: 0.875rem;
  color: var(--c-white);
}

.pages-footer-container > button:hover {
  text-decoration: underline;
  color: var(--c-light-red);
}

.developer {
  color: var(--c-white);
  text-decoration: none;
}

.developer:hover {
  color: var(--c-light-red);
  text-decoration: underline;
}
